# This file provides the templates to build, test and push docker images
#
#
# You should add this template to an existing `.gitlab-ci.yml` file by 
# using the `include:` keyword. like:
# include:
#  - project: 'vcp/ci-templates'
#    ref: 'master'
#    file: 'docker-gitlab-semrel--ci.yml'
#
# Requirements:
# - An ABC project with a Dockerfile saved in / and optionally tests in /test
#   and optionally and image_info file to perform automatic patch bumps for upstream triggers
#
#   This template uses go-semrel-gitlab to automate releases and Image Tags
#   Refer to https://juhani.gitlab.io/go-semrel-gitlab/
# 
#   A new docker image based on go-semrel  is created specfically for this purpose
#   this image https://git.indigoconsulting.com/vcp/ops/utilities/gitlab-runner/semrel-plus 
#   is used by this template in the version and release stages
#
#   Another docker image which includes bash is used for build, test and deploy stages
#   https://git.indigoconsulting.com/vcp/ops/utilities/gitlab-runner/dind
#
#   The version stage updates the version based on:
#      a] changes in this project based on commits since the laste realease
#      b] version bumps due to triggers from upstream
#   For upstream bumps a file called image_info is required
#
#   the test container is named <project_name>_<job_id>
#   If test folder exists it will be copied to the $TEST_DESTINATION passed
#   If $TEST_CMD is set it will executed on the test container
#


# - Group Variables in CI settings
# The following variables need to be set at the group level 
# CI_REGISTRY_USER                             # used for docker login
# CI_REGISTRY_PASSWORD                         # used for docker login
# REGISTRY_NAME								   # used for docker login like git.indigoconsulting.com:9443
# REGISTRY_DOCKER_BASE                         # the context for docker images like /registry/docker/
# GL_SSH_KNOWN_HOSTS						   # required to push image_info changes for upstream bump
# GL_SSH_PRIVATE_KEY						   # required to push image_info changes for upstream bump
# GL_TOKEN           						   # required by go-semrel

# Project Settings
# <project> -> Repository Settings -> Deploy Keys
# Enable GL_SSH_PUBLIC_KEY and allow WRITE privledges


.version:
  image: git.indigoconsulting.com:9443/registry/docker/utilities/semrel-plus:1.0.0
  script:
    - echo "running version.sh"
    - /version.sh
  artifacts:
    name: "$CI_JOB_ID-$CI_COMMIT_REF_SLUG"
    paths:
      - .version_info
    expire_in: 10 mins
  except:
    - tags
   
.build_docker:
  image: git.indigoconsulting.com:9443/registry/docker/utilities/dind:1.0.0
  services:
    - docker:git.indigoconsulting.com:9443/registry/docker/utilities/dind:1.0.0-dind
  script:
    - build-docker.sh
 
  only:
    - master
    - /^feature/.*$/
    - /^fix/.*$/    
    - /^alpha.*$/   
 
  artifacts:
    name: "$CI_JOB_ID-$CI_COMMIT_REF_SLUG"
    paths:
      - build_info
    expire_in: 10 mins
  except:
    - tags
    
    
.test_docker:
  image: git.indigoconsulting.com:9443/registry/docker/utilities/dind:1.0.0
  services:
    - docker:git.indigoconsulting.com:9443/registry/docker/utilities/dind:1.0.0-dind
  variables:
    SLEEP_SECS: "15"
    TEST_CONTAINER: "${CI_PROJECT_NAME}_${CI_JOB_ID}"
            
  script:
    - test-docker.sh
  only:
    - master
    - /^feature/.*$/
    - /^fix/.*$/
    - /^alpha.*$/
  
        
.push_docker:
  image: git.indigoconsulting.com:9443/registry/docker/utilities/dind:1.0.0
  services:
    - docker:git.indigoconsulting.com:9443/registry/docker/utilities/dind:1.0.0-dind           
  script:
    - push-docker.sh
  only:
    - master
    - /^feature/.*$/
    - /^fix/.*$/
    - /^alpha.*$/    
    
.trigger:
  image: git.indigoconsulting.com:9443/registry/docker/utilities/dind:1.0.0
  variables:
    PROJECT_ID:    
  script:
    - trigger.sh
  only:
    - master
#    - /^feature/.*$/
#    - /^fix/.*$/
#    - /^alpha.*$/   
   
.release:
  image: git.indigoconsulting.com:9443/registry/docker/utilities/semrel-plus:1.0.0
  script:
    - /release.sh
  only:
    - master
#    - /^alpha.*$/
    
    
.build_maven:
  image: git.indigoconsulting.com:9443/registry/docker/utilities/maven:1.0.0
  services:
    - docker:git.indigoconsulting.com:9443/registry/docker/utilities/maven:1.0.0-dind
  variables:
    MAVEN_CLI_OPTS: "--batch-mode"
  script:
#    - mvn help:effective-settings
    - mvn $MAVEN_CLI_OPTS clean install -DskipTests=true
    - build-maven-docker.sh
  only:
    - master
    - /^feature/.*$/
    - /^fix/.*$/    
    - /^alpha.*$/   
  artifacts:
    name: "$CI_JOB_ID-$CI_COMMIT_REF_SLUG"
    paths:
      - build_info
    expire_in: 10 mins
  except:
    - tags
 
.test_maven:
  image: git.indigoconsulting.com:9443/registry/docker/utilities/maven:1.0.0
  services:
    - docker:git.indigoconsulting.com:9443/registry/docker/utilities/maven:1.0.0-dind
  variables:
    MAVEN_CLI_OPTS: "--batch-mode"
  script:
    - mvn $MAVEN_CLI_OPTS test
  only:
    - master
    - /^feature/.*$/
    - /^fix/.*$/    
    - /^alpha.*$/   
  except:
    - tags
 
.push_maven:
  image: git.indigoconsulting.com:9443/registry/docker/utilities/maven:1.0.0
  services:
    - docker:git.indigoconsulting.com:9443/registry/docker/utilities/maven:1.0.0-dind
  variables:
    MAVEN_CLI_OPTS: "--batch-mode"
  script:
    - push-maven.sh
    - mvn $MAVEN_CLI_OPTS deploy -DskipTests=true
  only:
    - master
    - /^feature/.*$/
    - /^fix/.*$/    
    - /^alpha.*$/   
  artifacts:
    name: "$CI_JOB_ID-$CI_COMMIT_REF_SLUG"
    paths:
      - build_info
    expire_in: 10 mins
  except:
    - tags
    
 #todo   
.deploy:
  tags:
    - k8s
    - dev
  variables:
    APP_NAME: 
    NAMESPACE: 
  image: alpine/helm:3.5.4
  script:
    - helm upgrade ${APP_NAME} ./charts --install --values=./charts/values.yaml --namespace ${NAMESPACE}
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
      when: always
